-- Индексы на таблицу Courses

-- Используем хеш индекс потому что у нас нет запросов на поиск
-- идентификаторов курсов из диапазона, поиска наименьшего или
-- наибольшего идентификатора и так далее. А для поиска конкретного
-- значения эффективнее использовать хеши.
-- ДЗ-5.5.1. Для каждого студента ФИО и названия дисциплин, которые
-- у него есть по плану.
-- ДЗ-5.5.2. Для каждого студента ФИО и названия дисциплин, которые
-- у него есть по плану, но у него нет оценки.
-- ДЗ-5.5.3. Для каждого студента ФИО и названия дисциплин, которые
-- у него есть по плану, но у него не 4 или 5.
create unique index IdxCourseId on Courses using hash (CourseId);

-- Используем хеш индекс потому что у нас нет запросов на поиск
-- названий курсов из диапазона, поиска наименьшего или наибольшего
-- названия, поиска курса по префиксу и так далее. А для поиска
-- конкретного значения эффективнее использовать хеши.
-- ДЗ-5.3.2. Информация о студентах с заданной оценкой по дисциплине
-- с заданным названием.
-- ДЗ-5.4.1. Информация о студентах не имеющих оценки по дисциплине,
-- среди всех студентов.
-- ДЗ-5.4.2. Информация о студентах не имеющих оценки по дисциплине,
-- среди студентов, у которых есть эта дисциплина.
create index IdxCourseName on Courses using hash (CourseName);
