-- Индексы на таблицу Groups

-- Используем хеш индекс потому что у нас нет запросов на поиск
-- идентификаторов групп из диапазона, поиска наименьшего или
-- наибольшего идентификатора и так далее. А для поиска конкретного
-- значения эффективнее использовать хеши.
-- ДЗ-5.2.1. Полная информация о студентах, заданных идентификатором.
-- ДЗ-5.2.2. Полная информация о студентах с заданным ФИО.
-- ДЗ-5.7.2. Группы и дисциплины, такие, что все студенты группы
-- имеют оценку по этой дисциплине.
create unique index IdxGroupId on Groups using hash (GroupId);

-- Используем хеш индекс потому что у нас нет запросов на поиск
-- названий групп из диапазона, поиска наименьшего или наибольшего
-- названия поиска по префиксу и так далее. А для поиска конкретного
-- значения эффективнее использовать хеши.
-- ДЗ-5.8.3. Суммарный балл каждой группы.
-- ДЗ-5.9.3. Средний балл каждой группы.
-- ДЗ-6.1.2. Информация о студентах, учащихся в заданной группе.
create unique index IdxGroupName on Groups using hash (GroupName);
