-- Индексы на таблицу Plan

-- Покрывающий индекс, который ускоряет join таблиц Lecturers, Plan
-- и Courses/Marks, когда не требуется получать GroupId.
-- ДЗ-5.3.5. Информация о студентах с заданной оценкой по дисциплине,
-- которую вёл лектор, заданный идентификатором.
-- ДЗ-5.6.3. Идентификаторы студентов по преподавателю, имеющих
-- оценки по всем дисциплинам преподавателя.
-- ДЗ-6.5.3. Идентификаторы студентов по преподавателю, имеющих
-- оценки по всем дисциплинам преподавателя.
create index IdxLecturerIdCourseId on Plan using btree (LecturerId, CourseId);

-- Покрывающий индекс, который ускоряет join таблиц Lecturers, Plan
-- и Students, когда не требуется получать CourseId.
-- ДЗ-5.6.4. Идентификаторы студентов по преподавателю, имеющих
-- оценки по всем дисциплинам преподавателя, которые он вёл у этого
-- студента.
create index IdxLecturerIdGroupId on Plan using btree (LecturerId, GroupId);

-- Покрывающий индекс, который ускоряет join таблиц Courses, Plan и
-- Students, когда не требуется LecturerId.
-- ДЗ-5.4.2. Информация о студентах не имеющих оценки по дисциплине,
-- среди студентов, у которых есть эта дисциплина.
-- ДЗ-5.5.1. Для каждого студента ФИО и названия дисциплин, которые у
-- него есть по плану.
-- ДЗ-6.2.4.
create index IdxCourseIdGroupId on Plan using btree (CourseId, GroupId);

-- Покрывающий индекс, который ускоряет join таблиц Students, Plan и
-- Courses (поиск CourseId), когда не требуется LecturerId.
-- ДЗ-6.3.1. Студенты и дисциплины, такие что у студента была
-- дисциплина (идентификаторы).
-- ДЗ-6.3.2. Студенты и дисциплины, такие что у студента была
-- дисциплина (имя и название).
-- ДЗ-6.4.1. Студенты и дисциплины, такие что дисциплина есть в его
-- плане, и у студента долг по этой дисциплине, долгом считается
-- отсутствие оценки.
create index IdxGroupIdCourseId on Plan using btree (GroupId, CourseId);
