-- Индексы для статистического запроса

-- Запрос для конкретного значения названия группы может быть
-- оптимизирован благодаря хеш индексу. Преимущество хеш индекса в
-- его компакности. Использование упорядоченного индекса в данном
-- случае бесполезно потому что запрос относится к минимальному или
-- максимальному названию / диапазону названий, а ресурсов для
-- упорядоченного индекса требуется больше.
create unique index IdxGroupName on Groups using hash (GroupName);

-- Тут все аналогично индексу IdxGroupName: хеш индекс компактнее, а
-- функциональность упорядоченного индекса избыточна.
create index IdxCourseName on Courses using hash (CourseName);

-- Индекс, ускоряющий join таблиц Students и Marks. Для каждой записи
-- в таблице Students можно быстро искать подходящие записи из
-- из таблицы Marks благодаря нему.
-- Выбран хеш по тем же самым причинам, что и в остальных индексах:
-- упорядоченный индекс требует дополнительных расходов ресурсов, но
-- его функциональные преимущества не требуются.
create index IdxStudentId on Marks using hash (StudentId);
