-- Покрывающий упорядоченный индекс, который ускоряет подсчет
-- лекторов благодаря возможности быстро определить число записей
-- в поддереве, найденном для заданного идентификатора группы.
create index IdxGroupIdLecturerId on Plan using btree (GroupId, LecturerId);
