-- Покрывающий упорядоченный индекс, который ускоряет поиск
-- минимальной оценки благодаря возможности быстро определить
-- минимальное значение ключа в поддереве, найденном для заданного
-- идентификатора курса.
create index IdxCourseIdMark on Marks using btree (CourseId, Mark);
